Copyright to - Please leave the copyright in the code:https://robotecweb.com.br

1. First make download of Cr1ptumNow
2. Give chmod +x Cr1ptumNow.sh
3. Run ./Cr1ptumNow.sh

...

Inside code runned: 

 First option: 

 1 - Encryption
   - Type any worlds and type enter;
 
 2 - Decrypt
   - Copy an encrypted text, paste and type enter;

 3 - Options
   - Options about copyright

 4 <=x<= 8 - Exit
           - Exit

 9 - Easter egg 

... 

Cr1ptumNow accepts lowercase and uppercase letters, except special characters.

Subscribe: https://youtube.com.br/roboteclink
